\changetocdepth {3}
\babel@toc {english}{}\relax
\contentsline {section}{ \hspace {-0.55cm}Dédicaces }{i}{chapter*.1}%
\contentsline {section}{ \hspace {-0.55cm}Remerciements }{ii}{chapter*.2}%
\contentsline {section}{ \hspace {-0.55cm}Table de matières }{iii}{chapter*.2}%
\contentsline {section}{ \hspace {-0.55cm}Liste des acronymes }{viii}{chapter*.4}%
\contentsline {section}{ \hspace {-0.55cm}Liste des figures }{ix}{chapter*.4}%
\contentsline {section}{ \hspace {-0.55cm}Résumé }{xi}{chapter*.6}%
\contentsline {section}{ \hspace {-0.55cm}Abstract }{xii}{chapter*.7}%
\contentsline {chapter}{ \hspace {-0.25cm}Introduction }{1}{chapter*.8}%
\ttl@starttoc {chapters@1}
\ttl@starttoc {chapters@1}
\contentsline {section}{ \hspace {-0.55cm}Contexte }{1}{section*.9}%
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@1}
\contentsline {section}{ \hspace {-0.55cm}Problématique }{3}{section*.10}%
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@1}
\contentsline {section}{ \hspace {-0.55cm}Objectifs }{4}{section*.11}%
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@1}
\contentsline {section}{ \hspace {-0.55cm}Plan de travail }{4}{section*.12}%
\ttl@stoptoc {chapters@1}
\contentsline {chapter}{\chapternumberline {I}Généralité sur la sécurité des systèmes d'information}{5}{chapter.1}%
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {I.1}Sécurité des systèmes d'information}{5}{section.1.1}%
\ttl@stoptoc {chapters@2}
\contentsline {subsection}{\numberline {I.1.1}Définition de la sécurité}{5}{subsection.1.1.1}%
\ttl@stoptoc {chapters@2}
\contentsline {subsection}{\numberline {I.1.2}Confidentialité}{6}{subsection.1.1.2}%
\ttl@stoptoc {chapters@2}
\contentsline {subsection}{\numberline {I.1.3}Intégrité}{6}{subsection.1.1.3}%
\ttl@stoptoc {chapters@2}
\contentsline {subsection}{\numberline {I.1.4}Disponibilité}{7}{subsection.1.1.4}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {I.2}Contrôle d'accès}{7}{section.1.2}%
\ttl@stoptoc {chapters@2}
\contentsline {subsection}{\numberline {I.2.1}Définition du contrôle d'accès}{7}{subsection.1.2.1}%
\ttl@stoptoc {chapters@2}
\contentsline {subsection}{\numberline {I.2.2}Le contrôle d'accès et les autres services}{8}{subsection.1.2.2}%
\ttl@stoptoc {chapters@2}
\contentsline {subsection}{\numberline {I.2.3}Politique de sécurité}{9}{subsection.1.2.3}%
\ttl@stoptoc {chapters@2}
\contentsline {subsection}{\numberline {I.2.4}Conclusion}{10}{subsection.1.2.4}%
\ttl@stoptoc {chapters@2}
\contentsline {chapter}{\chapternumberline {II}état de l'art sur les politiques et modèles de contrôle d'accès}{11}{chapter.2}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {II.1}Introduction}{11}{section.2.1}%
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {II.2}Politiques et modèles de contrôle d'accès discrétionnaires (DAC)}{12}{section.2.2}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {II.2.1}Modèle de matrice d'accès}{12}{subsection.2.2.1}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {II.2.2}Implémentation des politiques discrétionnaires}{13}{subsection.2.2.2}%
\ttl@stoptoc {chapters@3}
\contentsline {subsubsection}{\numberline {II.2.2.1}Liste de contrôle d'accès}{13}{subsubsection.2.2.2.1}%
\ttl@stoptoc {chapters@3}
\contentsline {subsubsection}{\numberline {II.2.2.2}Les capacités}{14}{subsubsection.2.2.2.2}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {II.2.3}Vulnérabilité des politiques discrétionnaire}{14}{subsection.2.2.3}%
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {II.3}Politiques et modèles de contrôle d'accès obligatoire (MAC)}{15}{section.2.3}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {II.3.1}Vulnérabilité des politiques Obligatoire}{17}{subsection.2.3.1}%
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {II.4}Politiques et modèles de contrôle d'accès à base de rôles (RBAC)}{17}{section.2.4}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {II.4.1}Politiques et modèles de contrôle d'accès basés sur les rôles (RBAC)}{17}{subsection.2.4.1}%
\ttl@stoptoc {chapters@3}
\contentsline {subsubsection}{\numberline {II.4.1.1}Composants principaux de RBAC}{18}{subsubsection.2.4.1.1}%
\ttl@stoptoc {chapters@3}
\contentsline {subsubsection}{\numberline {II.4.1.2}Hiérarchie des rôles}{19}{subsubsection.2.4.1.2}%
\ttl@stoptoc {chapters@3}
\contentsline {subsubsection}{\numberline {II.4.1.3}Notion de séparation des tâches}{19}{subsubsection.2.4.1.3}%
\ttl@stoptoc {chapters@3}
\contentsline {subsubsection}{\numberline {II.4.1.4}Avantages du modèle RBAC}{20}{subsubsection.2.4.1.4}%
\ttl@stoptoc {chapters@3}
\contentsline {subsubsection}{\numberline {II.4.1.5}Inconvénient du modèle RBAC}{20}{subsubsection.2.4.1.5}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {II.4.2}Politiques et modèles de contrôle d'accès basé sur les organisations (Or-BAC)}{21}{subsection.2.4.2}%
\ttl@stoptoc {chapters@3}
\contentsline {subsubsection}{\numberline {II.4.2.1}Relations existantes entre les entités du niveau concret et les entités du niveau abstrait }{22}{subsubsection.2.4.2.1}%
\ttl@stoptoc {chapters@3}
\contentsline {subsubsection}{\numberline {II.4.2.2}Limites du modèle Or-BAC}{24}{subsubsection.2.4.2.2}%
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {II.5}Politiques et modèles de contrôle d'accès basés sur les attributs (ABAC)}{24}{section.2.5}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {II.5.1}Les principaux composants d'ABAC}{25}{subsection.2.5.1}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {II.5.2}Architecture de fonctionnement du modèle ABAC}{26}{subsection.2.5.2}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {II.5.3}Avantages du modèle ABAC}{27}{subsection.2.5.3}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {II.5.4}Inconvénient du modèle ABAC}{28}{subsection.2.5.4}%
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {II.6}Politiques et modèles de contrôle d'accès basés sur les rôles améliorés par les attributs(AERBAC)}{29}{section.2.6}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {II.6.1}Composants du modèle AERBAC}{29}{subsection.2.6.1}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {2.6.2}Modèle formel AERBAC}{31}{subsection.2.6.2}%
\ttl@stoptoc {chapters@3}
\contentsline {subsubsection}{\numberline {2.6.2.1}Décision d'accès}{31}{subsubsection.2.6.2.1}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {2.6.3}Inconvénients}{33}{subsection.2.6.3}%
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {2.7}Politiques et modèles de contrôle d'accès basés sur les rôles et les attributs(ARBAC)}{33}{section.2.7}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {2.7.1}Composants du modèle ARBAC}{33}{subsection.2.7.1}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {2.7.2}Avantages du modèle ARBAC}{35}{subsection.2.7.2}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {2.7.3}Inconvénients du modèle ARBAC}{35}{subsection.2.7.3}%
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {2.8}Politiques et modèles de contrôle d'accès basés sur la hiérarchie organisationnelle (HOr-RBAC)}{35}{section.2.8}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {2.8.1}Composants de base du modèle HOr-BAC}{36}{subsection.2.8.1}%
\ttl@stoptoc {chapters@3}
\contentsline {subsubsection}{\numberline {2.8.1.1}Unité organisationnelle}{36}{subsubsection.2.8.1.1}%
\ttl@stoptoc {chapters@3}
\contentsline {subsubsection}{\numberline {2.8.1.2}Employé métier}{36}{subsubsection.2.8.1.2}%
\ttl@stoptoc {chapters@3}
\contentsline {subsubsection}{\numberline {2.8.1.3}Ressources}{36}{subsubsection.2.8.1.3}%
\ttl@stoptoc {chapters@3}
\contentsline {subsubsection}{\numberline {2.8.1.4}Requête}{37}{subsubsection.2.8.1.4}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {2.8.2}Mode de traitement d'une requête dans HOr-BAC}{37}{subsection.2.8.2}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {2.8.3}Politique de sécurité du modèle HOr-BAC}{37}{subsection.2.8.3}%
\ttl@stoptoc {chapters@3}
\contentsline {subsubsection}{\numberline {2.8.3.1}Les permissions dites de préparation}{37}{subsubsection.2.8.3.1}%
\ttl@stoptoc {chapters@3}
\contentsline {subsubsection}{\numberline {2.8.3.2}Les permissions dites de validations}{37}{subsubsection.2.8.3.2}%
\ttl@stoptoc {chapters@3}
\contentsline {subsubsection}{\numberline {2.8.3.3}Les permissions dites de préparation}{38}{subsubsection.2.8.3.3}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {2.8.4}Architecture de fonctionnement du modèle HOr-BAC: parapheur électronique}{38}{subsection.2.8.4}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {2.8.5}Inconvénient du modèle HOr-BAC}{39}{subsection.2.8.5}%
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {2.9}Conclusion}{40}{section.2.9}%
\ttl@stoptoc {chapters@3}
\contentsline {chapter}{\chapternumberline {3}une approche orientée attributs pour le contrôle d'accès basé sur la hiérarchie organisationnelle (AHOr-BAC)}{41}{chapter.3}%
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\ttl@starttoc {chapters@4}
\contentsline {section}{\numberline {3.1}Introduction}{41}{section.3.1}%
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@4}
\contentsline {section}{\numberline {3.2}Motivation}{41}{section.3.2}%
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@4}
\contentsline {section}{\numberline {3.3}Concepts de base du modèle AHOr-BAC}{42}{section.3.3}%
\ttl@stoptoc {chapters@4}
\contentsline {subsection}{\numberline {3.3.1}Organisation}{42}{subsection.3.3.1}%
\ttl@stoptoc {chapters@4}
\contentsline {subsection}{\numberline {3.3.2}Employé Métier}{42}{subsection.3.3.2}%
\ttl@stoptoc {chapters@4}
\contentsline {subsection}{\numberline {3.3.3}Ressource}{43}{subsection.3.3.3}%
\ttl@stoptoc {chapters@4}
\contentsline {subsection}{\numberline {3.3.4}Requête}{43}{subsection.3.3.4}%
\ttl@stoptoc {chapters@4}
\contentsline {subsection}{\numberline {3.3.5}Unité organisationnelle et hiérarchie organisationnelle}{43}{subsection.3.3.5}%
\ttl@stoptoc {chapters@4}
\contentsline {subsubsection}{\numberline {3.3.5.1}Unité opérationnelle}{43}{subsubsection.3.3.5.1}%
\ttl@stoptoc {chapters@4}
\contentsline {subsubsection}{\numberline {3.3.5.2}Unité administrative}{44}{subsubsection.3.3.5.2}%
\ttl@stoptoc {chapters@4}
\contentsline {subsection}{\numberline {3.3.6}Structure organisationnelle}{44}{subsection.3.3.6}%
\ttl@stoptoc {chapters@4}
\contentsline {subsection}{\numberline {3.3.7}Contexte}{45}{subsection.3.3.7}%
\ttl@stoptoc {chapters@4}
\contentsline {subsection}{\numberline {3.3.8}Mode de traitement}{45}{subsection.3.3.8}%
\ttl@stoptoc {chapters@4}
\contentsline {subsection}{\numberline {3.3.9}Règles}{45}{subsection.3.3.9}%
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@4}
\contentsline {section}{\numberline {3.4}Présentation des relations dans AHOr-BAC}{45}{section.3.4}%
\ttl@stoptoc {chapters@4}
\contentsline {subsection}{\numberline {3.4.1}Employé métier et Unité opérationnelle}{46}{subsection.3.4.1}%
\ttl@stoptoc {chapters@4}
\contentsline {subsection}{\numberline {3.4.2}Employé métier et Unité Administrative}{46}{subsection.3.4.2}%
\ttl@stoptoc {chapters@4}
\contentsline {subsection}{\numberline {3.4.3}Unité Administrative et Unité Opérationnelle}{46}{subsection.3.4.3}%
\ttl@stoptoc {chapters@4}
\contentsline {subsection}{\numberline {3.4.4}Unité Administrative et Unité Administrative}{46}{subsection.3.4.4}%
\ttl@stoptoc {chapters@4}
\contentsline {subsection}{\numberline {3.4.5}Ressources et Vues}{47}{subsection.3.4.5}%
\ttl@stoptoc {chapters@4}
\contentsline {subsection}{\numberline {3.4.6}Actions et Requêtes}{47}{subsection.3.4.6}%
\ttl@stoptoc {chapters@4}
\contentsline {subsection}{\numberline {3.4.7}La relation définit}{48}{subsection.3.4.7}%
\ttl@stoptoc {chapters@4}
\contentsline {subsection}{\numberline {3.4.8}Permissions}{48}{subsection.3.4.8}%
\ttl@stoptoc {chapters@4}
\contentsline {subsection}{\numberline {3.4.9}Peut-suggérer et peut-traiter}{50}{subsection.3.4.9}%
\ttl@stoptoc {chapters@4}
\contentsline {subsection}{\numberline {3.4.10}Attribution des Règles aux Permissions de bas niveau}{50}{subsection.3.4.10}%
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@4}
\contentsline {section}{\numberline {3.5}Algorithme du parapheur électronique}{51}{section.3.5}%
\ttl@stoptoc {chapters@4}
\contentsline {subsection}{\numberline {3.5.1}La phase d'initialisation du parapheur électronique}{52}{subsection.3.5.1}%
\ttl@stoptoc {chapters@4}
\contentsline {subsection}{\numberline {3.5.2}La phase d'émission d'une requête du parapheur électronique}{53}{subsection.3.5.2}%
\ttl@stoptoc {chapters@4}
\contentsline {subsection}{\numberline {3.5.3}La phase de traitement d'une requête du parapheur électronique}{54}{subsection.3.5.3}%
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@4}
\contentsline {section}{\numberline {3.6}Conclusion}{55}{section.3.6}%
\ttl@stoptoc {chapters@4}
\contentsline {chapter}{\chapternumberline {4}Proposition d'un langage permettant d'exprimer les politiques d'accès basé sur la hiérarchie organisationnelle et les attributs}{57}{chapter.4}%
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\ttl@starttoc {chapters@5}
\contentsline {section}{\numberline {4.1}Introduction}{57}{section.4.1}%
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@5}
\contentsline {section}{\numberline {4.2}Langage de balisage extensible de contrôle d'accès}{57}{section.4.2}%
\ttl@stoptoc {chapters@5}
\contentsline {subsection}{\numberline {4.2.1}Présentation de XACML}{57}{subsection.4.2.1}%
\ttl@stoptoc {chapters@5}
\contentsline {subsection}{\numberline {4.2.2}Architecture du langage XACML}{58}{subsection.4.2.2}%
\ttl@stoptoc {chapters@5}
\contentsline {subsubsection}{\numberline {4.2.2.1}Point d'administration des politiques (PAP)}{58}{subsubsection.4.2.2.1}%
\ttl@stoptoc {chapters@5}
\contentsline {subsubsection}{\numberline {4.2.2.2}Point d'information politique (PIP)}{58}{subsubsection.4.2.2.2}%
\ttl@stoptoc {chapters@5}
\contentsline {subsubsection}{\numberline {4.2.2.3}Point de récupération des politiques (PRP)}{58}{subsubsection.4.2.2.3}%
\ttl@stoptoc {chapters@5}
\contentsline {subsubsection}{\numberline {4.2.2.4}Point de décision politique (PDP)}{58}{subsubsection.4.2.2.4}%
\ttl@stoptoc {chapters@5}
\contentsline {subsubsection}{\numberline {4.2.2.5}Point d'application des politiques (PEP)}{58}{subsubsection.4.2.2.5}%
\ttl@stoptoc {chapters@5}
\contentsline {subsection}{\numberline {4.2.3}Flux d'autorisation XACML}{58}{subsection.4.2.3}%
\ttl@stoptoc {chapters@5}
\contentsline {subsection}{\numberline {4.2.4}Structure et syntaxe du langage XACML }{60}{subsection.4.2.4}%
\ttl@stoptoc {chapters@5}
\contentsline {subsubsection}{\numberline {4.2.4.1}Cible }{60}{subsubsection.4.2.4.1}%
\ttl@stoptoc {chapters@5}
\contentsline {subsubsection}{\numberline {4.2.4.2}Règle}{61}{subsubsection.4.2.4.2}%
\ttl@stoptoc {chapters@5}
\contentsline {subsubsection}{\numberline {4.2.4.3}Politique }{61}{subsubsection.4.2.4.3}%
\ttl@stoptoc {chapters@5}
\contentsline {subsubsection}{\numberline {4.2.4.4}Algorithme de combinaison}{62}{subsubsection.4.2.4.4}%
\ttl@stoptoc {chapters@5}
\contentsline {subsubsection}{\numberline {4.2.4.5}Ensemble de règles}{62}{subsubsection.4.2.4.5}%
\ttl@stoptoc {chapters@5}
\contentsline {subsubsection}{\numberline {4.2.4.6}Les conditions }{62}{subsubsection.4.2.4.6}%
\ttl@stoptoc {chapters@5}
\contentsline {subsection}{\numberline {4.2.5}Avantages et inconvénient du langage XACML}{63}{subsection.4.2.5}%
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@5}
\contentsline {section}{\numberline {4.3}Extension du langage XACML pour l'expression des politiques basé sur hiérarchie organisationnelle et les attributs}{64}{section.4.3}%
\ttl@stoptoc {chapters@5}
\contentsline {subsection}{\numberline {4.3.1}Insertion du parapheur électronique dans l'architecture du langage XACML}{64}{subsection.4.3.1}%
\ttl@stoptoc {chapters@5}
\contentsline {subsubsection}{\numberline {4.3.1.1}Le parapheur électronique }{64}{subsubsection.4.3.1.1}%
\ttl@stoptoc {chapters@5}
\contentsline {subsubsection}{\numberline {4.3.1.2}Policy administration point }{64}{subsubsection.4.3.1.2}%
\ttl@stoptoc {chapters@5}
\contentsline {subsubsection}{\numberline {4.3.1.3}Policy information point }{64}{subsubsection.4.3.1.3}%
\ttl@stoptoc {chapters@5}
\contentsline {subsubsection}{\numberline {4.3.1.4}Polycy provider }{64}{subsubsection.4.3.1.4}%
\ttl@stoptoc {chapters@5}
\contentsline {subsection}{\numberline {4.3.2}Modèle de flux de donnée dans notre langage}{64}{subsection.4.3.2}%
\ttl@stoptoc {chapters@5}
\contentsline {chapter}{ \hspace {-0.25cm}Conclusion générale }{67}{chapter*.47}%
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\ttl@starttoc {chapters@6}
\contentsline {section}{ \hspace {-0.55cm}Bilan }{67}{section*.48}%
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@6}
\contentsline {section}{ \hspace {-0.55cm}Quelques perspectives }{67}{section*.49}%
\ttl@stoptoc {chapters@6}
\contentsline {chapter}{Bibliography}{68}{chapter*.50}%
\contentsfinish
